<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Dietician</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <a class="navbar-brand mb-0 h1" href="#">AI Dietician</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>




    <div class="card text-white bg-info border-primary m-4 float-left" style="width: 25rem;">
        <div class="card-header text-center h5">Fill out this form</div>
        <div class="card-body">
            <form method="POST" action="#" id="details_form">
                <div class="form-group">
                    {{ form.as_p }} {% csrf_token %}
                    <button type="reset" class="btn btn-danger">Reset</button>
                    <button type="submit" class="btn btn-success float-right">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <div class="card text-white bg-light border-primary m-4 ml-5 float-left" style="width: 50rem;">
        <div class="card-header text-info text-center h5">

            {% if message == "0" %} Fill the form to view the details {% endif %} {% if message == "1" %} Your Name: {{ name }} {% endif %}

        </div>
        <div class="card-body text-info">
            {% if message == "0" %}
            <p class="text-center">Submit the form to view the output</p>
            {% endif %} {% if message == "1" %}Gender: {{ gender }}<br>Height: {{ height }}<br>Weight: {{ weight }}
            <hr><br> 1: {{ data_1 }}<br><br> 2: {{ data_2 }}<br><br> 3: {{ data_3 }}<br><br> 4: {{ data_4 }}<br><br> 5: {{ data_5 }}<br><br> {% endif %}
        </div>
    </div>


















    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>